{
  "projectId": "8a160b98-ec61-4065-b80b-a91d9df6fc06",
  "shape": "package",
  "pkg": "apd-ui",
  "globalName": "APDUI",
  "srcDir": "src/components/ui",
  "componentSrcMap": {
    "Container": null
  },
  "cssEntry": "dist/assets/index-BR6UTBEG.css",
  "tokensGlob": "dist/assets/index-BR6UTBEG.css",
  "buildCmd": "npm run build",
  "readmeHeader": ".design-sync/conventions.md",
  "extraEntries": ["react-router-dom"],
  "provider": { "component": "MemoryRouter" },
  "overrides": {
    "StatsRow": { "cardMode": "column" }
  }
}
